{
  "name": "mushgarr",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "export": "mkdir -p build/web && \"${GODOT_BIN:-godot}\" --headless --path . --export-release Web build/web/index.html && cp data/version.json build/web/version.json",
    "dev": "node scripts/manus/runtime-command.cjs ./server.mjs",
    "build": "node scripts/manus/runtime-command.cjs ./build.mjs",
    "preview:build": "node scripts/manus/runtime-command.cjs ./preview-build.mjs",
    "preview:status": "node scripts/manus/runtime-command.cjs ./preview-build.mjs --status",
    "doctor": "node scripts/manus/runtime-command.cjs ./doctor.mjs",
    "check": "node scripts/manus/runtime-command.cjs ./verify.mjs",
    "inspect": "node scripts/manus/runtime-command.cjs ./inspect-file.mjs",
    "assets:report": "node scripts/manus/runtime-command.cjs ./asset-provenance.mjs"
  }
}
